---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.127.189 
    k-instance:
      ansible_host: 62.84.127.192 
    f-instance:
      ansible_host: 62.84.124.137
  vars:
    ansible_connection: ssh
    ansible_user: omi
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    f-instance:

