---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.9.187 
    k-instance:
      ansible_host: 51.250.13.152 
    f-instance:
      ansible_host: 51.250.13.1
  vars:
    ansible_connection: ssh
    ansible_user: omi
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    f-instance:

